@2: 1 vs 0 (err=0) ___CORRECT: ain=44.438381, bin =23.199442, out=1030.945679, exp=1030.945640
@4: 2 vs 0 (err=0) ___CORRECT: ain=89.430649, bin =20.356883, out=1820.529297, exp=1820.529293
@6: 3 vs 0 (err=0) ___CORRECT: ain=56.589776, bin =40.658490, out=2300.854736, exp=2300.854856
@8: 4 vs 0 (err=0) ___CORRECT: ain=81.227477, bin =-9.784015, out=-794.730835, exp=-794.730852
@10: 5 vs 0 (err=0) ___CORRECT: ain=44.778795, bin =-1.026193, out=-45.951675, exp=-45.951673
@12: 6 vs 0 (err=0) ___CORRECT: ain=40.227999, bin =15.991938, out=643.323730, exp=643.323681
@14: 7 vs 0 (err=0) ___CORRECT: ain=86.071445, bin =37.074611, out=3191.065186, exp=3191.065355
@16: 8 vs 0 (err=0) ___CORRECT: ain=67.262977, bin =-3.700737, out=-248.922607, exp=-248.922609
@18: 9 vs 0 (err=0) ___CORRECT: ain=78.196483, bin =36.268024, out=2836.031738, exp=2836.031890
@20: 10 vs 0 (err=0) ___CORRECT: ain=60.597742, bin =24.817873, out=1503.906982, exp=1503.907081
@22: 11 vs 0 (err=0) ___CORRECT: ain=63.898825, bin =5.532177, out=353.499634, exp=353.499637
@24: 12 vs 0 (err=0) ___CORRECT: ain=34.969250, bin =18.059228, out=631.517639, exp=631.517659
@26: 13 vs 0 (err=0) ___CORRECT: ain=5.866467, bin =6.935388, out=40.686222, exp=40.686221
@28: 14 vs 0 (err=0) ___CORRECT: ain=42.779558, bin =25.576729, out=1094.161133, exp=1094.161167
@30: 15 vs 0 (err=0) ___CORRECT: ain=2.317291, bin =1.582302, out=3.666653, exp=3.666653
@32: 16 vs 0 (err=0) ___CORRECT: ain=-7.263558, bin =76.178713, out=-553.328491, exp=-553.328517
@34: 17 vs 0 (err=0) ___CORRECT: ain=34.484329, bin =38.760941, out=1336.645020, exp=1336.645056
@36: 18 vs 0 (err=0) ___CORRECT: ain=65.256783, bin =93.368151, out=6092.904785, exp=6092.905158
@38: 19 vs 0 (err=0) ___CORRECT: ain=43.714834, bin =89.304626, out=3903.937012, exp=3903.936935
@40: 20 vs 0 (err=0) ___CORRECT: ain=-6.527811, bin =33.381583, out=-217.908676, exp=-217.908666
@42: 21 vs 0 (err=0) ___CORRECT: ain=33.992043, bin =43.353651, out=1473.679077, exp=1473.679143
@44: 22 vs 0 (err=0) ___CORRECT: ain=62.964615, bin =84.631053, out=5328.761719, exp=5328.761672
@46: 23 vs 0 (err=0) ___CORRECT: ain=53.218639, bin =70.228844, out=3737.483398, exp=3737.483529
@48: 24 vs 0 (err=0) ___CORRECT: ain=-7.920830, bin =25.907972, out=-205.212631, exp=-205.212635
@50: 25 vs 0 (err=0) ___CORRECT: ain=21.902757, bin =22.473963, out=492.241760, exp=492.241766
@52: 26 vs 0 (err=0) ___CORRECT: ain=-7.372559, bin =39.677888, out=-292.527557, exp=-292.527560
@54: 27 vs 0 (err=0) ___CORRECT: ain=17.423744, bin =99.484383, out=1733.390381, exp=1733.390418
@56: 28 vs 0 (err=0) ___CORRECT: ain=4.796679, bin =46.309138, out=222.130081, exp=222.130071
@58: 29 vs 0 (err=0) ___CORRECT: ain=81.997439, bin =6.570101, out=538.731445, exp=538.731494
@60: 30 vs 0 (err=0) ___CORRECT: ain=78.936766, bin =45.557110, out=3596.131104, exp=3596.130911
@62: 31 vs 0 (err=0) ___CORRECT: ain=33.835920, bin =6.569543, out=222.286545, exp=222.286533
@64: 32 vs 0 (err=0) ___CORRECT: ain=72.448560, bin =10.497358, out=760.518494, exp=760.518502
@66: 33 vs 0 (err=0) ___CORRECT: ain=63.272732, bin =22.191123, out=1404.093018, exp=1404.092990
@68: 34 vs 0 (err=0) ___CORRECT: ain=15.293149, bin =13.025807, out=199.205627, exp=199.205618
@70: 35 vs 0 (err=0) ___CORRECT: ain=8.616051, bin =7.064841, out=60.871029, exp=60.871029
@72: 36 vs 0 (err=0) ___CORRECT: ain=21.925037, bin =92.832874, out=2035.364136, exp=2035.364203
@74: 37 vs 0 (err=0) ___CORRECT: ain=10.644738, bin =22.324581, out=237.639328, exp=237.639309
@76: 38 vs 0 (err=0) ___CORRECT: ain=30.993851, bin =55.187352, out=1710.468506, exp=1710.468592
@78: 39 vs 0 (err=0) ___CORRECT: ain=8.961997, bin =71.124745, out=637.419800, exp=637.419779
@80: 40 vs 0 (err=0) ___CORRECT: ain=-9.056302, bin =83.127946, out=-752.831787, exp=-752.831767
@82: 41 vs 0 (err=0) ___CORRECT: ain=27.378406, bin =69.097561, out=1891.781128, exp=1891.781043
@84: 42 vs 0 (err=0) ___CORRECT: ain=68.988380, bin =29.868341, out=2060.568604, exp=2060.568450
@86: 43 vs 0 (err=0) ___CORRECT: ain=70.602869, bin =12.620432, out=891.038696, exp=891.038718
@88: 44 vs 0 (err=0) ___CORRECT: ain=46.793212, bin =70.117733, out=3281.034180, exp=3281.033966
@90: 45 vs 0 (err=0) ___CORRECT: ain=36.753950, bin =70.596509, out=2594.700928, exp=2594.700575
@92: 46 vs 0 (err=0) ___CORRECT: ain=26.269110, bin =25.974604, out=682.329712, exp=682.329727
@94: 47 vs 0 (err=0) ___CORRECT: ain=71.732458, bin =91.132913, out=6537.187988, exp=6537.187883
@96: 48 vs 0 (err=0) ___CORRECT: ain=93.359364, bin =96.879477, out=9044.606445, exp=9044.606314
@98: 49 vs 0 (err=0) ___CORRECT: ain=91.174214, bin =19.296096, out=1759.306519, exp=1759.306392
@100: info: finishing ENOUGH CYCLES with errors=0 wrongs=0 corrects=49
